<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 51 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=51">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 51 - Demo</div>
        <div id="content-top2">P. 51</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=51"><img src="../thumb/51.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    PILLAR 1STRENGTHENING GOVERNANCE ANDINCREASING TRANSPARENCYThis programme will be conducted periodically as refresher and updated with latest information. The next roadshow is expected to commence in June 2024.TARIFF & PRICING In 2023, Air Selangor recorded RM2.82 billion in total revenue, compared to RM2.45 billion in 2022 following the adjustment in tariff for the non-domestic and special categories in August 2022. The non-domestic and special categories, representing 12.2% of total registered accounts, account for 39.5% of water consumption and makes up 65.8% of total billing revenue. The tariff adjustments for these categories contributed to an additional 18.5% in billing revenue in 2023.Tariff adjustment is a significant topic to be prioritised to ensure the sustainability of Air Selangor’s business in delivering high operational and services excellence, and to help the organisation achieve its SPIs. In 2023, Air Selangor’s total costs amounted to RM3.51 billion, which translates to a cost per cubic metre of RM2.55. Total CAPEX projects awarded amounted to RM0.56 billion. Continuous tariff adjustment will ensure that adequate infrastructure investment will be made to upgrade and maintain our water facilities, manage our rising costs in energy, labour, and other maintenance expenses, promote greater water conservation efforts for consumers to use water more efficiently and responsibly, enhance water quality through new technologies and processes and ensure the long-term viability and resilience of the business.TRANSPARENCY IN PROCUREMENT & SUPPLY CHAIN Air Selangor is strongly supported by its business partners consisting of contractors, suppliers, vendors and/or consultants. Our Procurement Department is responsible to ensure strong governance policies, procedures and practices within the supply chain and procurement ecosystem to promote and ensure transparency, objectivity, clarity, and accountability throughout the procurement process in acquiring supplies, services and works.It ensures that all our stakeholders have access to the necessary information about procurement activities to safeguard the integrity of the procurement process, prevent corruption and maximise value for money. Air Selangor has a robust governance structure including the establishment of Management Procurement Committee at management level to review and endorse tender award recommendations before any approval decision by Approving Authorities. It is guided by the Procurement Manual based on financial authorities as approved by the Board. This manual is also reviewed on a periodical basis (once every two to three years).Air Selangor has used Oracle’s enterprise resource planning (ERP) system since 2019, which integrates and manages the business processes across all departments within the organisation. The ERP system, named as “Total Asset Management System” (TAMS), provides real-time visibility and streamlines the endto-end business operations, hence improving efficiency. The Procurement Department fully leverages on TAMS’ Procurement module in carrying out e-sourcing by providing Air Selangor’s registered business partners access to our Supplier Portal.As of December 2023, the procurement valued total of RM1.19 billion, with 99.51% of the procurement spending focused on local business partners. There are a total of 1,533 active vendors registered in the procurement system as of December 2023. There are several activities and engagements carried out by the Procurement Department to achieve their stakeholders’ engagement target. Some of the initiatives implemented are anticorruption briefing for contractors/vendors/business partners during launch of new project in collaboration with the IGU as well as contract management training for the contract administrators and contract administrator representatives. Other initiatives include competency building i.e. “Category Management Training” for procurement and key user personnels to equip them with the necessary knowledge to develop optimal strategies and maximise value delivery for procurement categories of strategic importance such as pipe replacement, chemical and water meter supplies.Through relentless digitalisation efforts, the Procurement Department converted its sourcing and record archiving into paperless processes. In 2023, we have also successfully implemented “Vendor Performance Management System” (VPMS) where vendors performance reports are submitted, reviewed and analysed electronically. The Procurement Department is also currently working with Finance & Strategy Department on an e-invoice project as well as working closely with other user departments to incorporate more ESG elements into Air Selangor’s contractual requirements including sustainable environment and occupational health and safety, as well as the safety of contractors’ workers welfare.Other digitalisation efforts include the e-invoice integration towards promoting e-procurement services in the future.PENGURUSAN AIR SELANGOR SDN BHDSustainability Report 202349
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page50.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page52.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
