<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 16 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Demo</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    WHOWE AREIr. Abas AbdullahActing Chief Executive OfficerIr. Ainul Azhar Mohd JemonerActing Director/Head of Operations and Head of Planning & Capital WorksKelvin Siew Weng HoeActing Director/Head of Operations and Head of DistributionIr. Abas Abdullah (Ir. Abas) was appointed as Acting Chief Executive Officer on 1 January 2023. He has over 40 years of experience in the water industry. Ir. Abas graduated with a Bachelor of Science (Hons) in Civil Engineering from the University of Strathclyde, United Kingdom and he is also a registered Professional Engineer with the Board of Engineers Malaysia.Ir. Abas served as a Water Engineer at the Selangor Water Supply Department (JBAS) from 1983 to 1998. Throughout his service, he held various positions in terms of water production, distribution, design and planning, consumer management and also as a District Water Engineer.Ir. Abas has previously held the position of General Manager, Business Development and Projects of Premier Ayer Sdn Bhd from November 1998 to February 2000. From March 2000 to September 2015, he assumed responsibility as the Chief Operating Officer of Konsortium Abass Sdn Bhd, a subsidiary of Kumpulan Perangsang Selangor which is a publicly listed company owned by the Selangor State Government.Ir. Abas sits on the board of Central Water Reclamation Sdn Bhd (2020). He was also a Water Advisory Member of the Selangor State Government from 2012 to 2015.Ir. Ainul Azhar Mohd Jemoner (Ir. Ainul) is appointed as the Acting Director/Head of Operations with effective from 16 January 2023, overseeing Planning and Capital Works, Production and Water Quality. He is still the Head of Planning and Capital Works from 1 January 2018. He has over 30 years of industry experience.Ir. Ainul graduated with a Bachelor of Science in Civil Engineering from California State University, Fresno, California in 1990 and holds a Master in Business Administration from UiTM – Cardiff Business School.He began his career with the California Department of Transportation (Caltrans) and later joined PLUS Berhad as a senior engineer upon his return to the country. Prior to joining Air Selangor, he was the Senior Engineer 1 in Technical Services for OPUS International Consultants from 2000 until 2001.Kelvin Siew Weng Hoe (Kelvin) is currently holding the position of Acting Director/Head of Operations overseeing Distribution, Operational Services and Customer Billing Services with effective from 16 January 2023. He is also the Head of Distribution since 1 August 2016 since joining the organisation on 3 May 2005. He has 25 years of experience in the water industry; particularly in the fields of water distribution and non-revenue water (NRW).Kelvin graduated with a Bachelor of Civil Engineering from Universiti Putra Malaysia in 1999 and has been actively involved in the water industry since then.He has held various senior positions in the organisation over the last 19 years. He started his Air Selangor journey as the Technical Manager for Petaling Region in 2005. He was then seconded to the headquarters in 2008 as the NRW Manager, and was subsequently appointed as the Head of Operation and Maintenance Section in 2011. He then became the Head of Region for Kuala Lumpur in 2012 and the Head of Region for Petaling in 2014. Prior to his current appointment, Kelvin was the Executive Director for NRW Division in 2015.SENIOR MANAGEMENT TEAM’S PROFILEKevin LeeHead of Finance & StrategyKevin Lee (Kevin) was appointed as Head of Finance and Strategy on 15 February 2015 and has over 26 years of experience in finance and economics.Kevin started his career in investment banking with Amanah Merchant Bank and subsequently joined Danaharta. During his 7-year stint with Danaharta, he was seconded to the Ministry of Finance where he advised and played a key role in the implementation of various projects, including the establishment of Pengurusan Aset Air Berhad (PAAB). He subsequently joined PAAB in 2007 assuming the position as Head of Finance and spearheaded efforts to restructure the water supply industry in Melaka, Negeri Sembilan and Johor.Prior to joining Air Selangor, he served as the Head of Group Strategic Planning and Investment at Kumpulan Perangsang Selangor Berhad.Kevin holds a Bachelor of Science in Economics from the London School of Economics and Political Science and is a Chartered Financial Analyst (CFA) charterholder.PENGURUSAN AIR SELANGOR SDN BHD Sustainability Report 2023 14 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
