<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    In tandem with our efforts, Air Selangor met the SPANset NRW reduction targets for three consecutive years since 2019 with over RM558 million committed, notably reducing pipe burst cases to a level significantly below international benchmarks. With substantial investments in infrastructure and the adoption of global best practices, we have also moved beyond our operations to community engagement through initiatives like the Leak Reporting Campaign which was launched last year to encourage consumer and workforce participation. The campaign has yielded promising results, with over 16,000 leak reports repaired by November 2023. Looking ahead, Air Selangor aims to enhance its ongoing programmes including doubling pipe replacement efforts from 150km a year to 300km a year starting from 2024, and 400km from 2034 onwards, and extending the Leak Reporting Campaign, with a vision to achieve further NRW reduction rates to 27.5% by 2025 and 25% by 2030.Since 2016, we have committed to NRW reduction efforts. Under the National NRW Reduction Programme, we have successfully received matching grants for our achievement of our annual NRW reduction targets for three years consecutively from 2019 to 2021. This grant is an incentive provided by the Malaysian Government to encourage effective and persistent NRW reduction based on targets set by SPAN. Air Selangor received a grant cheque amounting to RM110.98 million under the Approach Two Programme in 2023 as a result of achieving an NRW reduction rate of 28% in 2021, a decrease of 0.5% compared to the previous year. It is worth noting that our continuous achievement of the NRW targets from 2019 to 2021 has earned us a total grant amount of RM362.4 million under this programme.Achieving the Highest Standards of Customer ExperienceAir Selangor will continuously drive our aspiration to produce clean and safe drinking water with more than 99% of the National Standard for Drinking Water Quality (NSDWQ) compliance and higher than 80% of the Drinking Water Quality Index (DWQI) score. While Air Selangor’s initiative to improve its water quality is an ongoing journey, we have successfully achieved a record of 99.93% compliance with the Drinking Water Quality Standard (DWQS) and 100% compliance with the Quality Assurance Programme (QAP) in FY2023. This indicates that we are on the right track towards realising our Trust our Tap 2028 strategy. In our Second Operating Period (OP2) from 2023 to 2026, our primary objective is to establish a robust risk mitigation strategy. This entails ensuring that both newly Customer Excellence is Our Top PriorityAs the largest water services provider in Malaysia, it is crucial for us to understand our consumers as it impacts our business performance in delivering the best water quality, continuous water supply, and timely and accurate billing. We will continuously strive for ongoing service enhancements and operational upscaling to deliver high efficiency and we recognise that it is important for us to embrace advanced technologies, digitalisation and artificial intelligence (AI) driven solutions. This readiness to adopt cuttingedge technology underscores our commitment to staying abreast of evolving industry trends and optimising our operations for greater effectiveness and sustainability.During the year under review, we have launched our Hydrolytics MetLab, an innovation centre focusing on metrology, to ensure the accuracy and reliability of water meters for our 9.3 million consumers in Selangor, Kuala Lumpur, and Putrajaya. Accredited by the Department of Standards Malaysia (DSM) it is the only facility in Malaysia capable of testing water meters up to 200mm in size. This initiative aims to improve water usage records, reduce NRW, and make informed decisions to enhance efficiency and reduce costs, aligning with Air Selangor’s goal of becoming a leading water services provider in Asia by 2030.Air Selangor’s business model will always revolve around our consumers, which brings our focus and objectives to continuously monitoring our consumer satisfaction to provide more robust action and solutions in addressing their needs. In 2023, our Customer Satisfaction (CSAT) Index Survey and Net Promoter Score (NPS) indicated a score of 83% and +4 respectively. The areas of focus were billing, payment methods, customer service and communication.constructed and reactivated reservoirs undergo thorough cleaning and sterilisation processes, and implementing timely adjustments to our distribution schemes and other operational procedures.MESSAGE FROM THE ACTING CHIEF EXECUTIVE OFFICERPENGURUSAN AIR SELANGOR SDN BHDSustainability Report 20239
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
