<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 18 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Demo</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Elina BaseriHead of Corporate CommunicationAbdul Halem Mat SomHead of Customer ExperienceIr. Azlan AbdullahHead of ProductionElina Baseri (Elina) joined Air Selangor on 3 February 2020 and was appointed as the Head of Corporate Communication on 1 May 2020. She has over 20 years of experience in corporate and strategic communication, branding, and corporate responsibility.Elina graduated with a Bachelor of Science (Hons) from Michigan State University.Prior to joining Air Selangor, Elina has held various senior positions in major corporations, including as the Deputy General Manager at Perbadanan Insurans Deposit Malaysia (PIDM) from 2018 until 2020 and General Manager, Strategic Communication at Perusahaan Otomobil Kedua Sdn Bhd (PERODUA) from 2016 until 2018. She was also the Head, Corporate Communications of Sapura Kencana Petroleum Berhad from 2011 until 2016. Elina also served as the Manager of Corporate Affairs at Maxis Berhad from 2009 until 2011, Brand Manager at Agensi Kaunseling dan Pengurusan Kredit (AKPK) from 2008 until 2009, and as Marketing Communication Manager at BERNAS from 2002 until 2008.Abdul Halem Mat Som (Abdul Halem) was appointed as Head of Customer Experience on 1 September 2020. He has over 35 years of experience in various field namely Event Management, Film Production, Advertising & Promotions, Manufacturing, Human Resources & Management Consultancy, Human Development, Mass Communication and Capital Investment.Abdul Halem graduated with a Diploma in Public Administration in 1988, followed by a Bachelor’s Degree in Corporate Administration in 1998 from University Teknologi Mara. He obtained a Certificate in Manufacturing Management from Sanno Institute of Business Administration (SIBA), Tokyo in 1990. He also serves as the President of UiTM Pahang Alumni Association and a committee member of Yayasan Siswazah Malaysia.Abdul Halem has served in various multinational organisations including Omron Malaysia Sdn Bhd, Comiteg Berhad and Jami Swilynn Sdn Bhd. He joined Syarikat Bekalan Air Selangor in 2004 where he held various senior positions. He served as the General Manager of the Corporate Communications dan Public Affairs Division and later as the Executive Director of the Corporate Affairs Division from January 2010 until 2015. In Air Selangor, prior to his current appointment, Abdul Halem was the Head of Learning and Development Section in the Human Resources and Administration Department.Ir. Azlan Abdullah (Ir. Azlan) was appointed as Head of Production for Air Selangor on 25 October 2021. With a Bachelor of Science in Civil Engineering from Brown University, he is a Professional engineer and a Chartered Engineer with over 25 years of experience in various environments and industries.Ir. Azlan started his career with Tenaga Nasional Berhad and was responsible for managing various 500kV and 275kV transmission projects, the backbone of the nation’s grid system. He then joined SapuraKencana Petroleum Berhad, where he successfully delivered numerous Offshore Transportation and Installation works for various regional and international clients.Ir. Azlan then moved to UEM Group Berhad and became the operational point of contact in the Project Completion and Closing endeavours. During this time, he also ventured into Learning and Development projects where he developed a Technical Competency Framework for the organisation and spearheaded the development of a competency library.Ir. Azlan was also a Master Trainer for Leadership Competencies and Talent Management in Malaysia Airlines Group. He also served as a technical advisor to the Human Capital Business Partners (HCBPs) and Head of Departments to ensure that the proper training was prioritised according to business needs.In Air Selangor, he also leads the Productivity & Efficiency related projects while also acting as the advisor for big data analytics projects, one of the foundations of Air Selangor’s strategic initiatives and digital drive.Ir. Ts. Ahmad Fuad ZainudinHead of Operational ServicesIr. Ts. Ahmad Fuad Zainudin (Ir. Ts. Ahmad) was appointed as Head of Operational Services on 1 July 2022, bringing more than 18 years of experience in the water industry, particularly in water management and water distribution network.Ir. Ts. Ahmad graduated with a Bachelor of Civil Engineering (Hons) from Universiti Putra Malaysia (UPM) in 2004. He also holds a Master in Water Engineering from UPM. He is a professional engineer registered with the Board of Engineers Malaysia (BEM) and the Institution of Engineers Malaysia (IEM), as well as a professional technologist registered with the Malaysia Board of Technologists (MBOT).He started his career with Syarikat Bekalan Air Selangor Sdn Bhd (SYABAS) in 2005 and has held various senior positions. From 2010 to 2016, he was appointed as the Head of Region for three different regions namely Sabak Bernam, Hulu Selangor and Kuala Lumpur. Prior to his current appointment, Ir. Ts. Ahmad was the Vice President I of Strategic Operations for Air Selangor from 2016 to 2022.WHOWE ARESENIOR MANAGEMENT TEAM’S PROFILEPENGURUSAN AIR SELANGOR SDN BHD Sustainability Report 2023 16 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
